<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>CSS</title>
    <style>
      body {
        background-color: red;
        display: flex;
        height: 500%;
        justify-content: space-around;
        flex: wrap;
        text-align: center;

      }
      .box {
        background-color: yellow;
        box-sizing:border-box;
        width: 500px;
        height: 500px;
        align-items: center;
        display: flex;
        color: white;
        justify-content: center;
        position: relative;


      }

      .child{
        background-color: green;
          width: 20%;
          height: 20%;
          border : 2px dotted blue;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 20%;
          left:10px;

                  /* Complete this */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="child">1</div>
    </div>

  </body>

</html>
